--
--
insert into customer values (1, 'stendbeck', 'Michał');
--
--
insert into year values (1, 1, 2017, 'PROGRESSIVE', 'ACTIVE');
--
--
--
--
--
--
--
--
--
--
--
--
--INSERT INTO public."month"
--(id, customer_id, year_id, "name", date_from, date_to, tax_amount, vat_amount, income, status)
--VALUES(1, 1, 1, 'listopad', '2017-11-01', '2017-11-30', 0, 0, 0, 'OPEN');
--
--
--INSERT INTO public.invoice (id,customer_id,month_id,"date",amount,"type",vat_type,tax_type,description) VALUES
--(2,1,1,'2017-11-12',79.95,'EXPENSE','_23_PERCENT','_100_PERCENT','Play')
--,(3,1,1,'2017-12-10',34.65,'EXPENSE','_23_PERCENT','_100_PERCENT','serwer')
--,(4,1,1,'2017-12-12',172.20,'EXPENSE','_23_PERCENT','_100_PERCENT','Ksiegowosc')
--,(5,1,1,'2017-12-12',73.80,'EXPENSE','_23_PERCENT','_100_PERCENT','Play')
--,(6,1,1,'2017-12-12',8221.94,'INCOME','_23_PERCENT','_100_PERCENT','Inpost')
--,(1,1,1,'2017-11-30',7995.00,'INCOME','_23_PERCENT','_100_PERCENT','Inpost')
;